# wps-commons

./: .gitignore  README.md  pom.xml
description/: pom.xml
description/src/main/java/com/github/autermann/wps/commons/: Format.java  Identifiable.java
description/src/main/java/com/github/autermann/wps/commons/description/: BoundingBoxDescription.java  BoundingBoxDescriptionBuilder.java  BoundingBoxInputDescription.java  BoundingBoxInputDescriptionBuilder.java  BoundingBoxOutputDescription.java  BoundingBoxOutputDescriptionBuilder.java  ComplexDescription.java  ComplexDescriptionBuilder.java  ComplexInputDescription.java  ComplexInputDescriptionBuilder.java  ComplexOutputDescription.java  ComplexOutputDescriptionBuilder.java  Description.java  DescriptionBuilder.java  InputOccurence.java  LiteralDescription.java  LiteralDescriptionBuilder.java  LiteralInputDescription.java  LiteralInputDescriptionBuilder.java  LiteralOutputDescription.java  LiteralOutputDescriptionBuilder.java  ProcessDescription.java  ProcessDescriptionBuilder.java  ProcessInputDescription.java  ProcessInputDescriptionBuilder.java  ProcessOutputDescription.java  ProcessOutputDescriptionBuilder.java
description/src/main/java/com/github/autermann/wps/commons/description/impl/: AbstractBoundingBoxInputDescriptionBuilder.java  AbstractBoundingBoxOutputDescriptionBuilder.java  AbstractComplexInputDescriptionBuilder.java  AbstractComplexOutputDescriptionBuilder.java  AbstractDescription.java  AbstractDescriptionBuilder.java  AbstractLiteralInputDescriptionBuilder.java  AbstractLiteralOutputDescriptionBuilder.java  AbstractProcessDescriptionBuilder.java  AbstractProcessInputDescription.java  AbstractProcessInputDescriptionBuilder.java  AbstractProcessOutputDescription.java  AbstractProcessOutputDescriptionBuilder.java  BoundingBoxInputDescriptionImpl.java  BoundingBoxOutputDescriptionImpl.java  ComplexInputDescriptionImpl.java  ComplexOutputDescriptionImpl.java  LiteralInputDescriptionImpl.java  LiteralOutputDescriptionImpl.java  ProcessDescriptionImpl.java
description/src/main/java/com/github/autermann/wps/commons/description/ows/: OwsAllowedRange.java  OwsAllowedValue.java  OwsAllowedValues.java  OwsCRS.java  OwsCodeType.java  OwsLanguageString.java  OwsUOM.java  OwsValueRestriction.java
description/src/main/java/com/github/autermann/wps/commons/description/xml/: BuilderFactory.java  DefaultBuilderFactory.java  ProcessDescriptionDecoder.java  ProcessDescriptionEncoder.java
src/main/java/com/github/autermann/wps/commons/: Format.java  Identifiable.java  OwsCodeType.java  WPS.java
src/main/java/com/github/autermann/wps/commons/description/: AbstractDescription.java  BoundingBoxDescription.java  BoundingBoxInputDescription.java  BoundingBoxOutputDescription.java  ComplexDescription.java  ComplexDescriptionBuilder.java  ComplexInputDescription.java  ComplexInputDescriptionBuilder.java  ComplexOutputDescription.java  DescriptionBuilder.java  LiteralDescription.java  LiteralInputDescription.java  LiteralInputDescriptionBuilder.java  LiteralOutputDescription.java  OwsAllowedRange.java  OwsAllowedValue.java  OwsAllowedValues.java  OwsCRS.java  OwsCodeType.java  OwsUOM.java  OwsValueRestriction.java  ProcessDescription.java  ProcessInputDescription.java  ProcessInputDescriptionBuilder.java  ProcessOutputDescription.java
src/main/java/com/github/autermann/wps/commons/description/impl/: AbstractComplexInputDescriptionBuilder.java  AbstractProcessInputDescriptionBuilder.java  LiteralInputDescriptionImpl.java
src/main/java/com/github/autermann/wps/commons/description/input/: BoundingBoxInputDescription.java  ComplexInputDescription.java  InputOccurence.java  LiteralInputDescription.java  ProcessInputDescription.java
src/main/java/com/github/autermann/wps/commons/description/output/: BoundingBoxOutputDescription.java  ComplexOutputDescription.java  LiteralOutputDescription.java  ProcessOutputDescription.java
src/main/java/com/github/autermann/wps/commons/description/ows/: OwsAllowedRange.java  OwsAllowedValue.java  OwsAllowedValues.java  OwsCRS.java  OwsCodeType.java  OwsLanguageString.java  OwsUOM.java  OwsValueRestriction.java
src/main/java/com/github/autermann/wps/commons/description/xml/: BuilderFactory.java  ProcessDescriptionDecoder.java  ProcessDescriptionEncoder.java
